# MoodHavenJournal-Community

./: .gitmodules  LICENSE  README.md  index.html
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: feature-accessibility-audit-fixes.md  feature-guided-journeys.md  feature-i18n-kickoff.md  feature-opt-in-usage-analytics.md  feature-prompt-favorites.md  feature-prompt-history.md  feature-robust-error-handling.md  feature-seasonal-decks.md  feature-tests-qa-expansion.md  feature-theming-dark-mode.md  feature-theming.md  ux-background-surface.md  ux-buttons-interactions.md  ux-feather-icon-animation.md  ux-modal-animations-focus.md  ux-prompt-card-redesign.md  ux-thinking-animation-enhancements.md
.github/workflows/: ci.yml
docs/: README.md  UserGuide.md
src/: MoodHaven Journal.sln
src/MoodHaven/: Community Edition.vbproj  MoodBloom.Tests.vbproj  Program.vb
src/MoodHaven/UI/: FirstRunForm.vb  LoginForm.vb  MainForm.vb  PreferencesForm.vb
website/: index.html  package-lock.json  package.json  tailwind.config.js
website/.github/workflows/: ping-search.yml
website/app/: globals.css  layout.tsx  page.tsx  sitemap.ts
website/app/blog/: layout.tsx  page.tsx
website/app/blog/[slug]/: page.tsx
website/app/contribute/: page.tsx
website/app/faq/: page.tsx
website/app/founders/: page.tsx
website/components/: AnimatedReveal.tsx  BlogPostClient.tsx  Footer.tsx  Heading.tsx  HeroImage.tsx  HeroParticles.tsx  HomeClient.tsx  MuseRoot.tsx  NavBar.tsx  TableOfContents.tsx  WaitlistModal.tsx
website/components/muse/: FavoritesTab.tsx  HistoryTab.tsx
website/components/muse/data/: musePrompts.ts
website/components/muse/hooks/: useDailyQuota.ts  useFavorites.ts  useHistory.ts  useHotkey.ts  useLastPrompt.ts  usePromptRefresh.ts
website/components/muse/ui/: MuseIcon.tsx  MuseMenu.tsx  MuseModal.tsx  MusePromptView.tsx  ThinkingDots.tsx  Toast.tsx  musePrompts.ts
website/content/posts/: our-privacy-philosophy-at-moodhaven.mdx  the-moodhaven-roadmap-whats-next.mdx
website/lib/: build-toc.ts  getSubstackPosts.ts  mdx.ts  posts.ts
website/lib/loaders/: getPostBySlug.ts
